CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nakesh1107:nU9W6K0IVOl4qS9E@cluster0.cgenlzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://162163934911323:z4usEkzgZPLl9_c5yeS-TSNrI00@dxnzunrni